# destination-finder-api

./: build.gradle  settings.gradle
src/main/java/com/afkl/cases/destination/finder/: DestinationFinderApplication.java  WebConfiguration.java
src/main/java/com/afkl/cases/destination/finder/config/: CorsConfig.java  OAuthConfig.java  SecurityConfig.java
src/main/java/com/afkl/cases/destination/finder/controller/: AirportController.java  FareController.java
src/main/java/com/afkl/cases/destination/finder/enums/: Currency.java
src/main/java/com/afkl/cases/destination/finder/exception/: ApplicationException.java  ApplicationExceptionHandler.java  BadRequestException.java  FareCalculationException.java  NotFoundException.java
src/main/java/com/afkl/cases/destination/finder/model/: AirportLocation.java  Coordinates.java  Embedded.java  Fare.java  Location.java  LocationWrapper.java  Page.java
src/main/java/com/afkl/cases/destination/finder/service/: AirportService.java  AirportServiceImpl.java  FareService.java  FareServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/afkl/cases/destination/finder/controller/: AirportControllerTest.java  FareControllerTest.java
src/test/java/com/afkl/cases/destination/finder/service/: AirportServiceImplTest.java  FareServiceImplTest.java
